;plan
newPlan = ex_new_plan
planUpdate = ex_plan_update
planUpdatePauseAll = ex_plan_update_pause_all
planUpdateStartAll = ex_plan_update_start_all
planUpdateDeleteAll = ex_plan_update_delete_all
planUpdateExpAll = ex_plan_update_exp_all

;group
newGroup = ex_new_group
groupUpdate = ex_group_update
groupUpdatePauseAll = ex_group_update_pause_all
groupUpdateStartAll = ex_group_update_start_all
groupUpdateDeleteAll = ex_group_update_delete_all
newCommodityCompete = groupCommodityCompeteNew
deleteCommodityCompete = groupCommodityCompeteDel

advert
newAdvert = ex_new_advert
newAdvertCommodity= adCommodityNew
newAdvertSearch   = adSearchNew
advertUpdate  = ex_advert_update
advertBatchUpdate  = ex_advert_update_all
advertUpdatePauseAll  = ex_advert_update_pause_all
advertUpdateStartAll  = ex_advert_update_start_all
advertUpdateDeleteAll = ex_advert_update_delete_all
advertOnline = ex_advert_online
advertOffline = ex_advert_offline

;keyword
newKeyword = ex_new_keyword
keywordUpdate = ex_keyword_update
keywordBatchUpdate = ex_keyword_batch_update
keywordUpdatePauseAll = ex_keyword_update_pause_all
keywordUpdateStartAll = ex_keyword_update_start_all
keywordUpdateDeleteAll = ex_keyword_update_delete_all
keywordOnline = ex_keyword_online
keywordOffline = ex_keyword_offline

redis_search = ex_redis_search_msg

updateUserEapi = ex_update_user_eapi
updateUserQuota = ex_update_user_quota

;egoods
eGoodsNew = e_goods_new
eGoodsUpdate = e_goods_update
egoodsAdvertNewOnLine = e_goods_advert_new_online 

eGoodsNewwords = e_goods_new_words
eGoodsUpwords = e_goods_up_words 
eGoodsDelwords = e_goods_del_words  
eGoodsEnablewords = e_goods_enable_words  
eGoodsPausewords = e_goods_pause_words 

batch_download = batch_download

materielStatusUpdateAll = ex_materiel_status_update_all
