
[ap]
yaf.directory=APPLICATION_PATH
yaf.cache_config = 1
runtime.path => __DIR__.'/../../runtime',

[product:ap]
include[] = redis
include[] = exchange
include[] = config

;api
api.edc.appkey = dj_test
api.edc.token = fbb13e6a4516ebb1c193ea934a29c4f6
api.edc.ver = 1.0
api.edc.url = http://edc.l.cn/
api.edc.sys_name = dianjing

api.audit.url = http://audit.l.cn/api/

api.blackaudit.url[] = tcp://192.168.56.101:2000
api.blackaudit.url[] = tcp://192.168.56.101:2000

[dev]

